mateuszokroj1/VCPKG-package-builder/action.yml
name: 'vcpkg-builder'
description: 'VCPKG packages builder with output in artifact.'

inputs:
  packages:
    description: 'IDs of packages to download (strings separated by semicolon)'
    required: true

  artifact-id:
    description: 'ID for artifact to be published (name of runner is added automatically)'
    required: true

runs:
  using: composite
  steps:
  
    - name: Install
      shell: sh
      run: "cmake -Dlibraries='${{ inputs.packages }}' ."

    - uses: actions/upload-artifact@v3
      if: ${{ runner.os != "Linux" }}
      with:
        name: ${{ inputs.artifact-id }}-${{ runner.os }}
        path: vcpkg
        
    - uses: actions/upload-artifact@v3
      if: ${{ runner.os == "Linux" }}
      with:
        name: ${{ inputs.artifact-id }}-${{ runner.os }}
        path: /usr/local/share/vcpkg

mateuszokroj1/VCPKG-package-builder/.github/workflows/test.yml
- uses: mateuszokroj1/VCPKG-package-builder@v1.0.5
  with:
    packages: gtest
    artifact-id: abcd

mateuszokroj1/VCPKG-package-builder/.github/workflows/test.yml
- uses: mateuszokroj1/VCPKG-package-builder@v1.0.6
  with:
    packages: gtest;rtmidi
    artifact-id: abcd

mateuszokroj1/VCPKG-package-builder/.github/workflows/test.yml
- uses: mateuszokroj1/VCPKG-package-builder@v1.0.4
  with:
    packages: gtest;opengl
    artifact-id: abcd